# Root environment variables for the entire monorepo
# Copy this to .env and fill in your values

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/strava_weather?schema=public

# Strava API Configuration
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_VERIFY_TOKEN=

# OpenWeatherMap API Configuration
OPENWEATHERMAP_API_KEY=

# Security Configuration
JWT_SECRET=
# toto remove encryption key
ENCRYPTION_KEY=

# Node.js Configuration
NODE_ENV=development
PORT=3001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# API Configuration
VITE_API_URL=http://localhost:3001
